{
  "manifest_version": 2,
  "name": "LE: Schedule It!",
  "version": "1.1",
  "description": "Just schedule's all the checks for a given item.",
  "homepage_url": "https://github.com/mdn/webextensions-examples/tree/master/bookmark-it",
  "icons": {
    "16": "icons/page-16.png",
    "32": "icons/page-32.png"
  },

  "permissions": [
    "cookies",
    "tabs",
    "*://things.sharebristol.org.uk/admin/*"
  ],

  "browser_action": {
    "default_icon": "icons/page-16.png",
    "default_title": "LE: Schedule It!"
  },

  "background": {
    "scripts": ["background.js"]
  },

  "content_scripts": [
    {
      "matches": ["https://things.sharebristol.org.uk/*"],
      "js": ["initial-checks.js"],
      "run_at": "document_idle"
    }
  ]

}


